<!DOCTYPE html>
<html>
<head>
	<title>Minha página com 3 colunas</title>
	<style>
		/* estilo para as colunas */
		.coluna {
			float: left;
			width: 33.33%;
			padding: 10px;
			box-sizing: border-box;
		}
		/* estilo para o menu */
		#menu {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
		/* estilo para o header */
		#header {
			background-color: #ccc;
			padding: 10px;
			text-align: center;
		}
		/* estilo para o footer */
		#footer {
			background-color: #ccc;
			padding: 10px;
			text-align: center;
		}
		/* estilo para o logo */
		#logo {
			float: left;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<header id="header">
		<div id="logo">
			<img src="img/quersaberSenac.jpg" width="10%" alt="Logo">
		</div>
		<h1>Minha página com 3 colunas</h1>
	</header>
	<nav id="menu">
		<ul>
			<li><a href="#">Menu 1</a></li>
			<li><a href="#">Menu 2</a></li>
			<li><a href="#">Menu 3</a></li>
		</ul>
	</nav>
	<div class="coluna">
		<h2>Coluna 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac semper est, sit amet maximus lorem. Praesent varius ligula ut dui rutrum ullamcorper.</p>
	</div>
	<div class="coluna">
		<h2>Coluna 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac semper est, sit amet maximus lorem. Praesent varius ligula ut dui rutrum ullamcorper.</p>
	</div>
	<div class="coluna">
		<h2>Coluna 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac semper est, sit amet maximus lorem. Praesent varius ligula ut dui rutrum ullamcorper.</p>
	</div>
	<footer id="footer">
		<p>© 2023 Minha Página com 3 Colunas. Todos os direitos reservados.</p>
	</footer>
</body>
</html>
