<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <!--<link rel="stylesheet" href="../bootstrap.min.css" type="text/css">-->
    <style>
        @font-face {
            font-family: "Dancing Script";
            src: url(fonte/DancingScript-Bold.ttf);
        }
        .font_dacing {
            font-family: "Dancing Script";
            font-size: 36px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }
        .destaque {
            background-color: #ffc;
            padding: 10px;
            border: 1px solid #ff9800;
        }
    </style>
</head>
<body>
    <h1>Minha Página</h1>

    <p>Bem-vindo à minha página! Aqui você vai encontrar muita informação útil sobre o assunto X.</p>
    <p class="destaque">Não perca a oportunidade de aprender mais sobre esse tema fascinante! ### cor de fundo #ffc // cor da borda #ff9800</p>
    <p>Para começar, aqui está uma lista de recursos recomendados:</p>
    <h4 class="font_dacing">Este título foi escrito com a tag h4 e a fonte foi importada pela api do Google Fontes com arquivo local.<br>Esta figura foi dimencionada para 10% de sua largura.</h4>
    <img src="imagens/quersaberSenac.jpg" width="10%">
    <img src="imagens/quersaberSenac.jpg">
    <!--Lista não ordenada-->
    <ul>
        <li><a href="https://fonts.google.com" target="_blank">Google Fonts</a></li>
        <li><a href="https://www.fontsquirrel.com/" target="_blank">Font Squirrel</a></li>
    </ul>
    
</body>
</html>